
<html>
 <head> 
  <title>Tools BraveXploiter</title>
  <meta charset="utf-8"> 
  <meta name="description" content="Kumpulan Tools Online"> 
  <meta name="keywords" content="Kumpulan Tools Online Dan Tutorial Hacking"> 
  <meta name="author" content="Kumpulan Tools Online Dan Tutorial Hacking"> 
  <link rel="icon" type="image/gif" href="https://3.bp.blogspot.com/-6hEGb3UMEic/Xt72ux0KF1I/AAAAAAAAAVQ/UOWMbhnWTewXYuRO-qOiNMX2P6zCbW2LwCLcBGAsYHQ/s1600/IMG_20200602_010441_826.jpg">

<br />
 <head>
   </body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg" type="text/css"> 
  <link rel="stylesheet" href="boots.css"> 
  <!-- Kode menampilkan peringatan untuk mengaktifkan javascript--> 
 </head>
 <body style="cursor: default;">
  <div align="center">
   <noscript>
     &lt;div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF"&gt; &lt;div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;"&gt;Mohon aktifkan javascript pada browser untuk mengakses halaman ini!&lt;/div&gt;&lt;/div&gt; 
   </noscript>
  </div> 
  <!--Kode untuk mencegah seleksi teks, block teks dll.--> 
  <script type="text/javascript">

function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}

</script> 
  <!--Kode untuk mematikan fungsi klik kanan di blog--> 
  <script type="text/javascript">

function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn

</script> 
  <style type="text/css">

* : (input, textarea) {

    -webkit-touch-callout: none;

    -webkit-user-select: none;


}

</style> 
  <style type="text/css">

img {

     -webkit-touch-callout: none;

     -webkit-user-select: none;

    }

</style> 
  <!--Kode untuk mencegah shorcut keyboard, view source dll.--> 
  <script type="text/javascript">

window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}

</script> 
  <script type="text/javascript">

document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}

</script> 
  <embed src="http://picosong.com/wfyjj/" autostart="true" loop="true" width="0" height="0" align="center"> 
  <script type="text/javascript">
    var wid = '478909';
    var uid = '225652';
</script> 
  <style>
	body {
	background-image: url("https://4.bp.blogspot.com/-7iiwtJo5vxo/XtrrZs-p2zI/AAAAAAAAAVE/oMB2UuAIDhEiio9a2zv9qjtYPjvV9A3XACLcBGAsYHQ/s1600/IMG-20200604-WA0183.jpg");
	center no-repeat fixed;-webkit-background-size:cover;-moz-background-size:co  ver;-o-background-size:cover;background-color:#000;
	}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    max-height: 500px;
    padding-right: 15px;
    padding-left: 15px;
}
.form-control {
	display:initial;
    width: 84%;
    height: 34px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
border-radius: 4px;
}
.cy {
background:darkred;
color:white;
font-family: Iceberg;
font-size:15px;
text-decoration:none;
font-family:Open Sans,sans-serif;
padding-left:35px;
padding-right:35px;
padding-top:9px;
padding-bottom:9px;
border-radius:2px;
}
img {
border: 3px solid white;
color: white;
}
</style> 
  <center> 
   <b><font color="red" face="Iceberg" size="80">BRAVEXPLOITER TEAM</font></b> 
   <br>
   <br> 
  </center> 
  <center> 
   <br>
   <br> 
   <div style="background:transparent;border:3px solid darkred" ;="">
    <marquee scrollamount="11" direction="left" width="100%">
     <font color="red" face="Iceberg" size="6px;"><b>Selamat Datang Di Tools Online BraveXploiter</b></font>
    </marquee>
   </div>
  </center> 
  <center> 
   <div style="background:transparent;border:2px solid darkred;padding:24px"> 
    <div style="background:transparent;border:2px solid darkred;padding:24px"> 
     <a class="cy" href="https://tools.bravexploiter.thenewspulse.in"><b>HOME</b></a>
     <iframe allowfullscreen="" frameborder="0" height="0" src="https://c.top4top.io/m_15065uc1a5.mp3" width="0"></iframe>
     <br>
     <br> 
     <a class="cy" href="http://xnos.freetzi.com/wpbrute.html"><b>WpBrute</b></a> 
     <a class="cy" href="http://king-of414s.eu5.org/Tools_CSRF.html"><b>CSRF XNOS</b></a> 
     <a class="cy" href="http://xnos.freetzi.com/csrf1.html"><b>CSRF ONLINE</b></a> 
     <a class="cy" href="http://tolol.6te.net/scdfcgen.html"><b>Script Deface Generator</b></a>
     <br>
     <br> 
     <a class="cy" href="https://pentest-tools.com/information-gathering/find-virtual-hosts"><b>Find Virtual Host</b></a> 
     <a class="cy" href="http://tolol.6te.net/webdav.html"><b>webdav Exploiter</b></a> 
     <a class="cy" href="https://pentest-tools.com/cms-vulnerability-scanning/joomla-scanner"><b>Jomla scanner</b></a>
     <br>
     <br> 
     <a class="cy" href="https://pentest-tools.com/website-vulnerability-scanning/website-scanner"><b>scanner website</b></a> 
     <a class="cy" href="http://xnos.freetzi.com/convert%20tools.html"><b>Convert Html</b></a> 
     <a class="cy" href="https://pentest-tools.com/information-gathering/find-domains-owned-by-company"><b>Find Domain</b></a> 
     <a class="cy" href="http://vcss.ueuo.com/endcode.html"><b>Encode Decode</b></a>
     <br>
     <br> 
     <a class="cy" href="https://pentest-tools.com/network-vulnerability-scanning/network-security-scanner-online-openvas"><b>Network Security Scanner online</b></a> 
     <a class="cy" href="https://pentest-tools.com/exploit-helpers/sqli-exploit-tool-sqlmap-online"><b>sqli Exploiter</b></a>
     <a class="cy" href="http://toolsonly.eu5.org/ig.html"><b>IG Foto DOWNLOADER</b></a>
     <br>
     <br> 
     <a class="cy" href="fabrik/index.php"><b>COM_FABRIK EXPLOITER</b></a> 
     <a class="cy" href="https://pentest-tools.com/network-vulnerability-scanning/tcp-port-scanner-online-nmap"><b>TCP SCANNER</b></a> 
     <a class="cy" href="https://pentest-tools.com/exploit-helpers/xss-exploit-tool-online"><b>XSS EXPLOITER </b></a>
     <br>
     <br> 
     <a class="cy" href="http://xnos.6te.net/admin%20finder.html"><b>Admin Finder</b></a> 
     <a class="cy" href="balit"><b>Balitang </b></a>
     <br>
     <br> 
     <a class="cy" href="https://pentest-tools.com/information-gathering/google-hacking"><b>Google Hacking</b></a> 
     <br>
     <br> 
     <a class="cy" href="http://toolsonly.eu5.org/tokopedia.html"><b>Crack Akun Tokopedia</b></a>
     <br>
     <br> 
     <a class="cy" href="https://instahack.me/"><b>Tools Hack Ig</b></a> 
     <a class="cy" href="https://hackertarget.com/online-traceroute/"><b>Online Traceroute Using MTR</b></a>
     <a class="cy" href="https://hackertarget.com/dns-lookup/" ></b>DNS LOOKUP</b></a>
    </div> 
   </div> 
   <a href="https://www.youtube.com/channel/UCgWhWVfdAmQXmaZ7BwK7sFg"><b>You Tube</b></a>
   <a href="https://www.facebook.com/dimas.as8"><b>Facebook|</b></a>
  <a href="https://wa.me/+62877134404457" ><b>Contacts Leader|</b></a>
   <a href="https://wa.me/62877134404456" ><b>Contact Member|</b></a>
   <center><img src="https://3.bp.blogspot.com/-6hEGb3UMEic/Xt72ux0KF1I/AAAAAAAAAVQ/UOWMbhnWTewXYuRO-qOiNMX2P6zCbW2LwCLcBGAsYHQ/s1600/IMG_20200602_010441_826.jpg"width="100"height="100">
  </center> 
  <br>
  <center>
   <b><font color="red" face="Iceberg">Copy a <br> Powered by DarkSkull7 <br><br><font size="8" color="white">←<a href="http://tools.bravexploiter.thenewspulse.in"><font color="green">Kembali Ke Beranda</font></a></font></font></b>
  </center>
  <b><font color="white" face="Iceberg">Copyright ©2017 Garuda Tersakiti72</font></b>
  <b><font color="red" face="iceberg">Support By Pornhub</font></b>
 </body>
</html>
